{
  "fetched_at": "2026-06-29T17:18:00Z",
  "average_rating": 4.9,
  "total_review_count": 19,
  "reviews": [
    {
      "id": "AbFvOqlKhGwKEpoRqWUIEtEDHh3N38UvFOka4OIf-enAGp4YU3xIMJwWRvfyNpZ0jH8zU4ur9tk8",
      "name": "Mac McCabe",
      "photo": "https://lh3.googleusercontent.com/a-/ALV-UjUNlDzyAdKGagmQcAlq07j_slP8jtMm9rtX-ZeePePjjWGkmpo5fA=s120-c-rp-mo-ba12-br100",
      "rating": 5,
      "date": "2026-06-20",
      "comment": "5* Highly recommend. Shawn and his crew do great work. I've had them complete several jobs. From cutting down and removing trees to cleanup and removal of storm debris. They go above and beyond ensuring your satisfaction before they leave. I recommend Claiborne Services to all my friends needing clearing or tree work.",
      "reply": "Thank you Mac, we appreciate your support of our small business!"
    },
    {
      "id": "AbFvOqmtwmXymr-9FuO8oVLonHvWRidTWNbb4encyHrZt5vyuS8dlhSNngTxmCLxDAzmcJv2cBbDpA",
      "name": "Gloria C",
      "photo": "https://lh3.googleusercontent.com/a-/ALV-UjW4zW8qlPQOqovrZzB6_uydiMiZReHc_4ivtxqe8mBizM3h674=s120-c-rp-mo-br100",
      "rating": 5,
      "date": "2026-06-18",
      "comment": "Shawn and his team trimmed a number of large trees for me. They did exactly what I asked, cleaned up as they went, were easy to communicate with, and seemed to enjoy working together. I would highly recommend them!",
      "reply": "Thank you Gloria, the team and I had a great time trimming up the pines."
    },
    {
      "id": "AbFvOqlc_72CvFlXKOuynUgRvxB-aGt41XOoMupu1ufThY7ihGggbmXX7e31eUhJNs2PXB4RHPHP",
      "name": "MaryAnn H.",
      "photo": "https://lh3.googleusercontent.com/a/ACg8ocJ3uLmm51YyNnziRLel0aYHwUEX2f2_Po1kvZW24VjF3z2o_Q=s120-c-rp-mo-br100",
      "rating": 5,
      "date": "2026-06-05",
      "comment": "I highly recommend Claiborne Services LLC! Shawn (the owner) and his team have helped me several times with different projects at my home, including removing an old steel pole in ground basketball goal with an excavator, repairing a sagging wood fence gate and placing pavers underneath, and replacing a outdoor spigot. They did all of these jobs with excellence.\nShawn and his team are honest, competent, hardworking and just really good people! They take pride in their work and care about doing a good job for their client/customer.\nHighly recommend!!",
      "reply": "Thank you so much Maryann. Your basketball goal removal made our of the funniest memories with our mini excavator!"
    },
    {
      "id": "AbFvOqkImQZqxIl0Y9H1McuA1E-AJSkC06PBB7h1Qa-a16AZQjOWFDpnht4E9iZQ96rQjlslvNjy",
      "name": "Allie Lamb",
      "photo": "https://lh3.googleusercontent.com/a/ACg8ocKYkVroRIYRaqKbhALyBvW8Scxgf-Sx6tPkJN6EQQZnUdwZCA=s120-c-rp-mo-br100",
      "rating": 5,
      "date": "2026-06-05",
      "comment": "Shawn and his crew tackled a much-needed haircut for a huge oak tree drooping over the front of our house. They were thorough, efficient, and communicative!",
      "reply": "Thank you for your kind words, we were happy to help!"
    },
    {
      "id": "AbFvOqmiJuibXN_sKyxIc-jaHtlp9ZMUNBPMdycTSx05tVGwOQGGGbe-DtYM3sc4cMOUZg4twfdj",
      "name": "Megan Wilson",
      "photo": "https://lh3.googleusercontent.com/a-/ALV-UjWaLUH3eJ3-StkyIMuvTH3KWsKF_UNq0jV9vLGPZ-ffIIcrgyvL=s120-c-rp-mo-ba12-br100",
      "rating": 5,
      "date": "2026-06-04",
      "comment": "Shawn and his crew have done multiple jobs for me including tree trimming, stump grinding and storm clean up! Extremely professional, affordable, reliable and easy to work with! 10/10 recommend!",
      "reply": "Thank you Megan, it's always a pleasure to work with you!"
    },
    {
      "id": "AbFvOqkQNH6UJ8D7YTzpMztF5DHJa56ktzG9xVp9mC8N0ftUojZQKD0AQgnWSJP8JNjrVj9iclC7Sg",
      "name": "Matt Ham",
      "photo": "https://lh3.googleusercontent.com/a/ACg8ocJ2e7tVfGGd9tWrTSodwxu6VBUWwPgv9X9gomxvf9ZaNpIE=s120-c-rp-mo-br100",
      "rating": 5,
      "date": "2026-06-03",
      "comment": "I highly recommend Shawn Claiborne Services for tree removal and trimming needs. Shawn went above and beyond our needs. Fairly priced and customer pleasing.",
      "reply": "Thank you Matt, it was great meeting you!"
    },
    {
      "id": "AbFvOqmUInIrU-EoDv8ObeeoHW5S-aOP2FjhBebW3gzLLIYnDtewUgFHS-FjDZkY97K5JBX3IyV93g",
      "name": "Will Goodwin",
      "photo": "https://lh3.googleusercontent.com/a-/ALV-UjVanmLWJkMOj4sUljmOL4JpeBR5Ldza9hvbfIIG4zMSUptQ1J1W=s120-c-rp-mo-br100",
      "rating": 5,
      "date": "2026-06-03",
      "comment": "",
      "reply": "Thank you Will!"
    },
    {
      "id": "AbFvOqmgCr2Vu2cfN414Kq_gAw5NObJMBBdvSptMIebMRIdSxZqZAAoQhye_zx3uZK-hVQf6xzAw3Q",
      "name": "Mason Berle",
      "photo": "https://lh3.googleusercontent.com/a-/ALV-UjW_TUpsZ9exiRyJMQNJI41bycpXxg0R1BNGrvn9WtYPSAQU6rs=s120-c-rp-mo-br100",
      "rating": 5,
      "date": "2026-06-03",
      "comment": "The team did a great job removing large stumps from my property. I\u2019d certainly recommend them to anyone looking for top-notch service. Fast response time and appreciate rates.",
      "reply": "Thank you Mason, that project made a great video!"
    },
    {
      "id": "AbFvOql5r7oxLFlAUDQE9aaeqRzAhyhFb-hGzcZZ9bTTA3TYvpjQbNUorS25TbqmLUdWTei1eEZVbg",
      "name": "Benjamin Brandon",
      "photo": "https://lh3.googleusercontent.com/a/ACg8ocI3o9soQ4b48HhfMUllrRq52AsPkqtJH8H8sDzZNmO-smCyaA=s120-c-rp-mo-br100",
      "rating": 5,
      "date": "2026-06-03",
      "comment": "Shawn and Cole came out to remove a dead tree that was leaning to close to the neighbors house. They did so much more though. They removed stumps, cleared out around the pond, and transformed our back field into a nice, level, stump free area we could use. I would recommend them to everyone. Fair prices and hard work.",
      "reply": "Thank you Ben, it was awesome to help you transform your beautiful property!"
    },
    {
      "id": "AbFvOqmUmQUVMwfV6K36bNoNdmtcadA0r-MCC5_kjA4PmSEW9AVu5jq3BzVJH3HxPEVEi-D-b2sV",
      "name": "Corey Fager",
      "photo": "https://lh3.googleusercontent.com/a-/ALV-UjWGCFKFniXeW71AN84H26MydsAq4t--yiYwaLR4o_nBA-6koV49=s120-c-rp-mo-ba12-br100",
      "rating": 5,
      "date": "2026-06-03",
      "comment": "Super reliable, honest, and no games. Will definitely hire them again",
      "reply": "Thank you sir, we look forward to working with you again!"
    },
    {
      "id": "AbFvOqkNbqLTqAufXrEjc1wCPd7T5TXa5Dww6Q--9mr4uSgCwEM7g30dWMpPRR321aaX2BsQQL-z",
      "name": "April Medlock",
      "photo": "https://lh3.googleusercontent.com/a-/ALV-UjVRG9URhKOCUgZdwyFhrMMP1IUGKjF58hpcpydGP1jR0t7vXGIa3g=s120-c-rp-mo-br100",
      "rating": 5,
      "date": "2026-06-03",
      "comment": "Did an amazing job taking down several large rotten trees very close to my house. They moved so quickly and safely and took great care of us!",
      "reply": "April, we appreciate the feedback. It was defiantly a memorable job with those huge pines!"
    },
    {
      "id": "AbFvOqnzUCNNT13RjpFMzjm6J6MVVQiGUGweXqYhqhdgxeqVGXfKL5u14EOoIVknd7zhNNaB_lnp",
      "name": "Cammie Johnson",
      "photo": "https://lh3.googleusercontent.com/a/ACg8ocL-mu4Xu7GtDEQeyZKMjSqWNw0RvshL_lBCPmRhmOsQzvkysg=s120-c-rp-mo-ba12-br100",
      "rating": 5,
      "date": "2026-06-02",
      "comment": "Claiborne Services LLC was so efficient, reasonably priced, professional, and understanding of what needs to be taken care of to have our yard looking like a magazine cover. We have many trees and a lot of bushes, and they did excellent work to prune, cut branches, dispose of limbs, and and many more services offered. They are our go-to!!!",
      "reply": "Thank you for your review Cammie. We really enjoyed helping you transform your yard!"
    },
    {
      "id": "AbFvOqnQrIyM_iygbHmkfIzY1NY5-aq6OCsfqDAocosHIWyFYKVgeGgCPqYO2QkGg7zqEz-SAknl",
      "name": "Devon Ross",
      "photo": "https://lh3.googleusercontent.com/a/ACg8ocKqfQ_k_d46iPLf6-jz1nzsVmXbKhor_twt3sMfLHfYoPhc8g=s120-c-rp-mo-br100",
      "rating": 5,
      "date": "2026-06-02",
      "comment": "Claiborne Services LLC did utility trenching for my new construction home in Mt. Juliet, TN. It only took their crew one day to have the trench completely dug. I was impressed with their thorough communication, attention to detail, and efficiency. I highly recommend them for your land prep/maintenance needs!",
      "reply": "Thank you Devon, we were glad we could help you in short notice!"
    },
    {
      "id": "AbFvOqlJdHKnbZD8Es_I5QUhiQdPXLW1Od5bcZpAmrPmYhsYxGLCzPqr6srHQUcXPCRX3t31neo_QQ",
      "name": "Daniel Taylor",
      "photo": "https://lh3.googleusercontent.com/a/ACg8ocJrQllfilKRFoDGO3QaFsLqoNvu635k3_0tKPFdjgd_lr-A=s120-c-rp-mo-br100",
      "rating": 4,
      "date": "2026-06-02",
      "comment": "He not only ground the stumps but got the extending roots. Not many people do that.",
      "reply": "Thank you Danny! We always go the extra mile for our clients!"
    },
    {
      "id": "AbFvOqkLUE9Z1Q9orYLGwLP2T5nGWa76NmG8h0pdIvy2bKk_8w0IDYnJsev6z3ri1tSGTl0tPad2mQ",
      "name": "N K",
      "photo": "https://lh3.googleusercontent.com/a/ACg8ocKUFkbBCxwa1DCRoV4sQjJg_UPShq0MMtRtnp0hk39irJ-uogI=s120-c-rp-mo-br100",
      "rating": 5,
      "date": "2026-06-02",
      "comment": "Shawn and his team did an amazing job leveling out my yard and adding pop up drains to my gutters. It has been a couple of months since the work was done, so we have had plenty of rain to test the drainage. Water is flowing smoothly away from my house. They were exceedingly thorough, as well as kind. I have already referred them to multiple friends for tree removal.",
      "reply": "Thank you Nikki, we are so glad you are pleased with the project!"
    },
    {
      "id": "AbFvOqk2yjSBDrPtiPMSBZ99yvI-7tMV0M9fKrdktJjSLKAcUHLNgJw75x-gSYjGoeTsdv2g91LOew",
      "name": "Julia Morris",
      "photo": "https://lh3.googleusercontent.com/a/ACg8ocIX2B53QVhsS_tB4lJ9kW7YGaAIzKXfBc5YedNaDE-xKxxSZQ=s120-c-rp-mo-br100",
      "rating": 5,
      "date": "2026-06-02",
      "comment": "Shawn and the team have done 2 different major tree issues for me and other smaller projects. Fast, very fair pricing and impeccable work and communication. Definitely recommend!",
      "reply": "Thank you Julia, we appreciate you supporting our business!"
    },
    {
      "id": "AbFvOql3jkgQyb-FCWTHO2WuoD1yj7ZreskNLkSpjXIT4u840bUfZh11x_A_0wr87l-7tNq2ew5_kw",
      "name": "Linda Baker",
      "photo": "https://lh3.googleusercontent.com/a/ACg8ocKXA6mfNE7MY1zyPwTyVvICjr5EgfbUmx9TlZFiKwhj2_1ImA=s120-c-rp-mo-br100",
      "rating": 5,
      "date": "2026-06-02",
      "comment": "Fast and efficient!I would highly recommend Claiborne Services!",
      "reply": "Thank you Linda, we\u2019ll see you soon to excavate your stump!"
    },
    {
      "id": "AbFvOqn8qad-aH8tOCLqQniLp7FgW9z-llFkIy-UKIUZCUzbQsnnr-nw76ReIZy06NRYknsIDMEoPw",
      "name": "Hunter Meredith",
      "photo": "https://lh3.googleusercontent.com/a-/ALV-UjUwqtShUP8xJ-eXuwsus8mixVqvqeHQoT1aUyW-2NYoxws3p3cn=s120-c-rp-mo-ba12-br100",
      "rating": 5,
      "date": "2026-06-01",
      "comment": "Shawn and his team were able to quickly schedule me for a tree assessment after the ice storm this winter! Gave me instant peace of mind to have his knowledgeable team assure me that my trees were in good health!",
      "reply": "Thank you so much Hunter, we are always happy to help!"
    },
    {
      "id": "AbFvOqkHs3f4XMZ0V3HezYNPmTM13icF57oo0hGgb7xvSyxLxVWfIdqwvUUJPEAqrkfmSRP7FYOg",
      "name": "Jim Borum",
      "photo": "https://lh3.googleusercontent.com/a-/ALV-UjVdWO9dI4oA2C_373a7Udc2lXPxv6rBugDvAqwv3iD0TflS2oZZ=s120-c-rp-mo-br100",
      "rating": 5,
      "date": "2026-06-01",
      "comment": "Claiborne Services trimmed some trees; and took out a couple trees for me. They trimmed them the way I asked and cleaned up afterwards. Great job!",
      "reply": "Jim, thank you for the review, we appreciate your repeat business!"
    }
  ]
}
